.interest-group-container {
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    align-items: center;
    max-width: 300px;
    margin: 0 auto;
}

.img_container-interest-group {
    width: 30px;
    height: 30px; 
    overflow: hidden; 
    border-radius: 50%; 
}
.imgUrl-interest-group {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.name{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    cursor: pointer;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 100%;
    max-width: 500px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }


  /* For interest group card pop up */
  .group-name{
    display: flex;
    justify-content: space-around
  }
  .detail-img-container{
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
  }
  .detail-img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
 

  .red-button {
    background-color: #ff0000; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 15px;
    font-size: 16px; 
    cursor: pointer; 
    
  }
  .red-button:hover {
    background-color: #5a0707; 
  }

  .joined-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  